# Appwrite Configuration
APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your-project-id
APPWRITE_DATABASE_ID=your-database-id
APPWRITE_API_KEY=your-api-key
APPWRITE_EMAIL_PROVIDER_ID=your-provider-id
APPWRITE_BUCKET_ID=your-bucket-id

# Trigger.dev Configuration
TRIGGER_PROJECT_ID=proj_xxxxxxxxxxxx
TRIGGER_SECRET_KEY=tr_dev_xxx
